{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bagelbite-api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "backend"],
      "port": 8787,
      "autoPort": false
    },
    {
      "name": "bagelbite-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
